addImageArchiveFile img/Joueur.img
corpseImageKey 200:6/1/08.png
DIPLOM 1
CMP_VIS 0
RAY_COL 20
RAY_INTER 45
EMPLACEMENT_EQUIP 10 240 75 100 regulier arme epee
EMPLACEMENT_EQUIP 170 240 75 100 regulier bouclier bouclier
EMPLACEMENT_EQUIP 90 160 75 75 regulier casque casque
EMPLACEMENT_EQUIP 90 240 75 100 regulier armure armure
EMPLACEMENT_EQUIP 90 345 75 100 regulier bottes bottes
EMPLACEMENT_EQUIP 182 345 50 50 regulier bague bague
EQUIPEMENT regulier-arme gladius0
EQUIPEMENT regulier-bouclier shield0
EQUIPEMENT regulier-casque greathelm0
EQUIPEMENT regulier-armure cuirass0
EQUIPEMENT regulier-bottes sabaton0
INVENTAIRE
OBJET
TYPE healpotion 3
FIN_OBJET
FIN_INVENTAIRE
SKILL attack
SKILL fireball
SKILL healpotion
SKILL finishoff
DEFAUT_CTRL attack
DEFAUT_SHIFT fireball
DEFAUT_TAB healpotion
DEFAUT_SPACE finishoff
ACT 6 blo 4
VIT 6
MAJ 0
angle 90 numberOfImages 9 pathToImages 6/1/%%.png
FIN_ACT
ACT 5 blo 2
VIT 15
MAJ 0
angle 270 numberOfImages 8 pathToImages 5/0/%%.png
angle 90 numberOfImages 8 pathToImages 5/1/%%.png
angle 0 numberOfImages 8 pathToImages 5/2/%%.png
angle 180 numberOfImages 8 pathToImages 5/3/%%.png
angle 315 numberOfImages 8 pathToImages 5/4/%%.png
angle 225 numberOfImages 8 pathToImages 5/5/%%.png
angle 45 numberOfImages 8 pathToImages 5/6/%%.png
angle 135 numberOfImages 8 pathToImages 5/7/%%.png
FIN_ACT
ACT 3 blo 0
VIT 13
MAJ 13
angle 270 numberOfImages 8 pathToImages 3/0/%%.png
angle 90 numberOfImages 8 pathToImages 3/1/%%.png
angle 0 numberOfImages 8 pathToImages 3/2/%%.png
angle 180 numberOfImages 8 pathToImages 3/3/%%.png
angle 315 numberOfImages 8 pathToImages 3/4/%%.png
angle 225 numberOfImages 8 pathToImages 3/5/%%.png
angle 45 numberOfImages 8 pathToImages 3/6/%%.png
angle 135 numberOfImages 8 pathToImages 3/7/%%.png
FIN_ACT
ACT 2 blo 0
VIT 3
MAJ 0
angle 270 numberOfImages 8 pathToImages 2/0/%%.png
angle 90 numberOfImages 8 pathToImages 2/1/%%.png
angle 0 numberOfImages 8 pathToImages 2/2/%%.png
angle 180 numberOfImages 8 pathToImages 2/3/%%.png
angle 315 numberOfImages 8 pathToImages 2/4/%%.png
angle 225 numberOfImages 8 pathToImages 2/5/%%.png
angle 45 numberOfImages 8 pathToImages 2/6/%%.png
angle 135 numberOfImages 8 pathToImages 2/7/%%.png
FIN_ACT
ACT 101 blo 1
VIT 14
MAJ 0
angle 270 numberOfImages 12 pathToImages 101/0/%%.png
angle 90 numberOfImages 12 pathToImages 101/1/%%.png
angle 0 numberOfImages 12 pathToImages 101/2/%%.png
angle 180 numberOfImages 12 pathToImages 101/3/%%.png
angle 315 numberOfImages 12 pathToImages 101/4/%%.png
angle 225 numberOfImages 12 pathToImages 101/5/%%.png
angle 45 numberOfImages 12 pathToImages 101/6/%%.png
angle 135 numberOfImages 12 pathToImages 101/7/%%.png
FIN_ACT
ACT 102 blo 1
VIT 30
MAJ 26
angle 270 numberOfImages 10 pathToImages 102/0/%%.png
angle 90 numberOfImages 10 pathToImages 102/1/%%.png
angle 0 numberOfImages 10 pathToImages 102/2/%%.png
angle 180 numberOfImages 10 pathToImages 102/3/%%.png
angle 315 numberOfImages 10 pathToImages 102/4/%%.png
angle 225 numberOfImages 10 pathToImages 102/5/%%.png
angle 45 numberOfImages 10 pathToImages 102/6/%%.png
angle 135 numberOfImages 10 pathToImages 102/7/%%.png
FIN_ACT
ACT 301 blo 1
VIT 14
MAJ 0
angle 270 numberOfImages 9 pathToImages 301/0/%%.png
angle 90 numberOfImages 9 pathToImages 301/1/%%.png
angle 0 numberOfImages 9 pathToImages 301/2/%%.png
angle 180 numberOfImages 9 pathToImages 301/3/%%.png
angle 315 numberOfImages 9 pathToImages 301/4/%%.png
angle 225 numberOfImages 9 pathToImages 301/5/%%.png
angle 45 numberOfImages 9 pathToImages 301/6/%%.png
angle 135 numberOfImages 9 pathToImages 301/7/%%.png
FIN_ACT
ACT 401 blo 3
VIT 5
MAJ 0
angle 270 numberOfImages 1 pathToImages 401/0/%%.png
angle 90 numberOfImages 1 pathToImages 401/1/%%.png
angle 0 numberOfImages 1 pathToImages 401/2/%%.png
angle 180 numberOfImages 1 pathToImages 401/3/%%.png
angle 315 numberOfImages 1 pathToImages 401/4/%%.png
angle 225 numberOfImages 1 pathToImages 401/5/%%.png
angle 45 numberOfImages 1 pathToImages 401/6/%%.png
angle 135 numberOfImages 1 pathToImages 401/7/%%.png
FIN_ACT
ACT_DEFAUT 2
FORCE 100
PUISS 90
AGILITE 58
INTELLI 15
CONSTIT 5
ESQUIVE 2
CHARISM 15
RECUP 15
