addImageArchiveFile img/Gower.img
DIPLOM 1
CMP_VIS 500
RAY_COL 20
RAY_INTER 50
EMPLACEMENT_EQUIP 10 240 75 100 regulier arme epee
EMPLACEMENT_EQUIP 170 240 75 100 regulier bouclier bouclier
EMPLACEMENT_EQUIP 90 160 75 75 regulier casque casque
EMPLACEMENT_EQUIP 90 240 75 100 regulier armure armure
EMPLACEMENT_EQUIP 90 345 75 100 regulier bottes bottes
EMPLACEMENT_EQUIP 182 345 50 50 regulier bague bague
EQUIPEMENT regulier-arme spatha
EQUIPEMENT regulier-bouclier pavis
EQUIPEMENT regulier-armure cuirass
INVENTAIRE
OBJET
TYPE sapphirering 10
FIN_OBJET
OBJET
TYPE healpotion 5
FIN_OBJET
FIN_INVENTAIRE
ACT 6 blo 3
VIT 6
MAJ 0
DIR 1 numberOfImages 9 pathToImages 6/1/%%.png
FIN_ACT
ACT 4 blo 1
VIT 22
MAJ 0
DIR 0 numberOfImages 12 pathToImages 4/0/%%.png
DIR 1 numberOfImages 12 pathToImages 4/1/%%.png
DIR 2 numberOfImages 12 pathToImages 4/2/%%.png
DIR 3 numberOfImages 12 pathToImages 4/3/%%.png
FIN_ACT
ACT 3 blo 0
VIT 15
MAJ 10
DIR 0 numberOfImages 8 pathToImages 3/0/%%.png
DIR 1 numberOfImages 8 pathToImages 3/1/%%.png
DIR 2 numberOfImages 8 pathToImages 3/2/%%.png
DIR 3 numberOfImages 8 pathToImages 3/3/%%.png
FIN_ACT
ACT 2 blo 0
VIT 3
MAJ 0
DIR 0 numberOfImages 8 pathToImages 2/0/%%.png
DIR 1 numberOfImages 8 pathToImages 2/1/%%.png
DIR 2 numberOfImages 8 pathToImages 2/2/%%.png
DIR 3 numberOfImages 8 pathToImages 2/3/%%.png
FIN_ACT
ACT_DEFAUT 2
FORCE 400
PUISS 500
AGILITE 65
INTELLI 8
CONSTIT 30
ESQUIVE 5
CHARISM 10
RECUP 40
