addImageArchiveFile img/Guerrier.img
corpseImageKey 210:6/1/05.png
DIPLOM 1
CMP_VIS 650
RAY_COL 20
RAY_INTER 45
ACT 6 blo 3
VIT 5
MAJ 0
DIR 1 numberOfImages 6 pathToImages 6/1/%%.png
FIN_ACT
ACT 4 blo 1
VIT 10
MAJ 0
DIR 0 numberOfImages 10 pathToImages 4/0/%%.png
DIR 1 numberOfImages 10 pathToImages 4/1/%%.png
DIR 2 numberOfImages 10 pathToImages 4/2/%%.png
DIR 3 numberOfImages 10 pathToImages 4/3/%%.png
FIN_ACT
ACT 3 blo 0
VIT 9
MAJ 5
DIR 0 numberOfImages 8 pathToImages 3/0/%%.png
DIR 1 numberOfImages 8 pathToImages 3/1/%%.png
DIR 2 numberOfImages 8 pathToImages 3/2/%%.png
DIR 3 numberOfImages 8 pathToImages 3/3/%%.png
FIN_ACT
ACT 2 blo 1
VIT 2
MAJ 0
DIR 1 numberOfImages 6 pathToImages 2/1/%%.png
FIN_ACT
ACT_DEFAUT 3
FORCE 150
PUISS 100
AGILITE 60
INTELLI 15
CONSTIT 40
ESQUIVE 10
CHARISM 35
RECUP 40
