ARCHIVE_IMG Araignee.img
MATRICE_TEINTE 1.1 0 0 0 0 0 0 0 0
DIPLOM 2
CMP_VIS 450
RAY_COL 14
RAY_INTER 30
STUFF spidervenom 1 10
ACT 6 blo 3
VIT 9
MAJ 0
DIR 1 img 10
FIN_ACT
ACT 5 blo 2
VIT 20
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 4 blo 1
VIT 14
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 2 blo 1
VIT 7
MAJ 0
DIR 1 img 7
FIN_ACT
ACT 1 blo 0
VIT 18
MAJ 2
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT_DEFAUT 1
FORCE 265
PUISS 140
AGILITE 105
INTELLI 50
CONSTIT 80
ESQUIVE 45
CHARISM 45
RECUP 72
EXP 200
