ARCHIVE_IMG Orc.img
DIPLOM 2
CMP_VIS 400
RAY_COL 24
RAY_INTER 45
STUFF healpotion 1 10
ACT 6 blo 3
VIT 8
MAJ 0
DIR 1 img 13
FIN_ACT
ACT 5 blo 2
VIT 16
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 4 blo 1
VIT 7
MAJ 0
DIR 0 img 12
DIR 1 img 12
DIR 2 img 12
DIR 3 img 12
FIN_ACT
ACT 2 blo 1
VIT 5
MAJ 0
DIR 1 img 8
FIN_ACT
ACT 1 blo 0
VIT 9
MAJ 3
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT_DEFAUT 1
FORCE 175
PUISS 70
AGILITE 38
INTELLI 14
CONSTIT 26
ESQUIVE 3
CHARISM 35
RECUP 15
EXP 40
