ARCHIVE_IMG Orc.img
MATRICE_TEINTE 0.4 0 0.6 0.1 0.9 0.1 0 0 0
DIPLOM 2
CMP_VIS 400
RAY_COL 24
RAY_INTER 45
STUFF healpotion 1 10
STUFF attackpotion 1 5
STUFF defensepotion 1 5
STUFF speedpotion 1 5
ACT 6 blo 3
VIT 8
MAJ 0
DIR 1 img 13
FIN_ACT
ACT 5 blo 2
VIT 18
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 4 blo 1
VIT 12
MAJ 0
DIR 0 img 12
DIR 1 img 12
DIR 2 img 12
DIR 3 img 12
FIN_ACT
ACT 2 blo 1
VIT 6
MAJ 0
DIR 1 img 8
FIN_ACT
ACT 1 blo 0
VIT 10
MAJ 5
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT_DEFAUT 1
FORCE 320
PUISS 120
AGILITE 80
INTELLI 28
CONSTIT 90
ESQUIVE 15
CHARISM 70
RECUP 30
EXP 130
