ARCHIVE_IMG Zombie.img
DIPLOM 2
CMP_VIS 450
RAY_COL 14
RAY_INTER 30
ACT 6 blo 3
VIT 8
MAJ 0
DIR 1 img 9
FIN_ACT
ACT 5 blo 2
VIT 10
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 4 blo 1
VIT 8
MAJ 0
DIR 0 img 10
DIR 1 img 10
DIR 2 img 10
DIR 3 img 10
FIN_ACT
ACT 2 blo 1
VIT 5
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 1 blo 0
VIT 7
MAJ 3
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT_DEFAUT 1
FORCE 195
PUISS 60
AGILITE 55
INTELLI 10
CONSTIT 40
ESQUIVE 5
CHARISM 20
RECUP 20
EXP 85
