ARCHIVE_IMG Troll.img
DIPLOM 2
CMP_VIS 450
RAY_COL 14
RAY_INTER 30
ACT 6 blo 3
VIT 8
MAJ 0
DIR 1 img 9
FIN_ACT
ACT 5 blo 2
VIT 14
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 4 blo 1
VIT 12
MAJ 0
DIR 0 img 12
DIR 1 img 12
DIR 2 img 12
DIR 3 img 12
FIN_ACT
ACT 2 blo 1
VIT 5
MAJ 0
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT 1 blo 0
VIT 9
MAJ 3
DIR 0 img 8
DIR 1 img 8
DIR 2 img 8
DIR 3 img 8
FIN_ACT
ACT_DEFAUT 1
FORCE 270
PUISS 100
AGILITE 65
INTELLI 15
CONSTIT 70
ESQUIVE 10
CHARISM 40
RECUP 28
EXP 115
