ARCHIVE_IMG Stolas.img
DIPLOM 2
CMP_VIS 600
RAY_COL 32
RAY_INTER 60
INVENTAIRE
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE spatha 8
TYPE_ALEATOIRE pavis 8
FIN_OBJET
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE bascinet 8
TYPE_ALEATOIRE platearmor 8
FIN_OBJET
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE fabricboots 8
TYPE_ALEATOIRE sapphirering 8
FIN_OBJET
NOMBRE_OBJETS 1
OBJET
TYPE healpotion 3
FIN_OBJET
FIN_INVENTAIRE
ACT 6 blo 3
VIT 3
MAJ 0
DIR 3 img 24
FIN_ACT
ACT 4 blo 1
VIT 8
MAJ 0
DIR 0 img 14
DIR 1 img 14
DIR 2 img 14
DIR 3 img 14
FIN_ACT
ACT 3 blo 0
VIT 15
MAJ 6
DIR 0 img 16
DIR 1 img 16
DIR 2 img 16
DIR 3 img 16
FIN_ACT
ACT 2 blo 0
VIT 6
MAJ 0
DIR 3 img 16
FIN_ACT
ACT_DEFAUT 2
FORCE 440
PUISS 230
AGILITE 80
INTELLI 50
CONSTIT 345
ESQUIVE 40
CHARISM 120
RECUP 0
RECUP_FIXE
ENERGIE_MAX
EXP 5000
