addImageArchiveFile img/Stolas.img
DIPLOM 2
CMP_VIS 600
RAY_COL 32
RAY_INTER 60
INVENTAIRE
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE spatha 8
TYPE_ALEATOIRE pavis 8
FIN_OBJET
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE bascinet 8
TYPE_ALEATOIRE platearmor 8
FIN_OBJET
NOMBRE_OBJETS_ALEATOIRE 1 2
OBJET
TYPE_ALEATOIRE fabricboots 8
TYPE_ALEATOIRE sapphirering 8
FIN_OBJET
NOMBRE_OBJETS 1
OBJET
TYPE healpotion 3
FIN_OBJET
FIN_INVENTAIRE
ACT 6 blo 3
VIT 3
MAJ 0
DIR 3 numberOfImages 24 pathToImages 6/3/%%.png
FIN_ACT
ACT 4 blo 1
VIT 8
MAJ 0
DIR 0 numberOfImages 14 pathToImages 4/0/%%.png
DIR 1 numberOfImages 14 pathToImages 4/1/%%.png
DIR 2 numberOfImages 14 pathToImages 4/2/%%.png
DIR 3 numberOfImages 14 pathToImages 4/3/%%.png
FIN_ACT
ACT 3 blo 0
VIT 15
MAJ 6
DIR 0 numberOfImages 16 pathToImages 3/0/%%.png
DIR 1 numberOfImages 16 pathToImages 3/1/%%.png
DIR 2 numberOfImages 16 pathToImages 3/2/%%.png
DIR 3 numberOfImages 16 pathToImages 3/3/%%.png
FIN_ACT
ACT 2 blo 0
VIT 6
MAJ 0
DIR 3 numberOfImages 16 pathToImages 2/3/%%.png
FIN_ACT
ACT_DEFAUT 2
FORCE 440
PUISS 230
AGILITE 80
INTELLI 50
CONSTIT 345
ESQUIVE 40
CHARISM 120
RECUP 0
RECUP_FIXE
ENERGIE_MAX
EXP 5000
