# file 1-FreeIceRoad-Reward
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= En éliminant tous les monstres qui envahissaient la Route des Glaces, vous avez permis aux marchands de circuler à nouveau en direction du camp de Fluellen en toute sécurité.
en= By eliminating all the monsters who invaded the Ice Road, you have allowed merchants to travel again towards the Fluellen's Camp safety.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Ces marchands tiennent à vous remercier en vous offrant le contenu de la caisse en bois qui se trouve près de moi.
en= These merchants would like to thank you by offering you the content of the wooden box that is close to me.
xx= ...
