# file 1-InvasionGlade-Intro2
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Bienvenue, %%. Je suis Gower, chef de ce campement. Nous nous sommes rencontré juste après l'attaque de l'Académie militaire, et je suis heureux de voir que vous n'en gardez aucune séquelle. Malheureusement, les jeunes recrues et les professeurs que vous y avez rencontré n'ont pas eu cette chance.
en= Bienvenue, %%. Je suis Gower, chef de ce campement. Nous nous sommes rencontré juste après l'attaque de l'Académie militaire, et je suis heureux de voir que vous n'en gardez aucune séquelle. Malheureusement, les jeunes recrues et les professeurs que vous y avez rencontré n'ont pas eu cette chance.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Ce camp était un refuge et un lieu de ravitaillement pour les marchands venus de l'ouest, et nous nous en servons aujourd'hui comme camp militaire pour surveiller l'avancée des démons dans toute la région. Nous avons été attaqués par surprise par les démons il y a deux jours, et nos pertes sont lourdes. Nous n'étions pas préparés à un tel assaut. Nous avons perdu le contact avec l'un de nos postes avancés et j'ai peur qu'il n'y ait plus aucun survivant.
en= Ce camp était un refuge et un lieu de ravitaillement pour les marchands venus de l'ouest, et nous nous en servons aujourd'hui comme camp militaire pour surveiller l'avancée des démons dans toute la région. Nous avons été attaqués par surprise par les démons il y a deux jours, et nos pertes sont lourdes. Nous n'étions pas préparés à un tel assaut. Nous avons perdu le contact avec l'un de nos postes avancés et j'ai peur qu'il n'y ait plus aucun survivant.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Il n'est pour le moment pas possible d'accéder au poste avancé, et nous faisons face à un autre problème. Les démons sont désormais aux portes de ce campement. Mes hommes ont pu couper la route à l'est d'ici afin de les freiner, mais de nombreux démons rôdent encore dans la clairière à la sortie du camp. J'ai besoin de vous pour sécuriser la clairière et venir en aide à mes soldats qui s'y battent actuellement. Dès que nous serons en sécurité, nous pourrons rejoindre le poste avancé et aider les survivants, s'il en reste.
en= Il n'est pour le moment pas possible d'accéder au poste avancé, et nous faisons face à un autre problème. Les démons sont désormais aux portes de ce campement. Mes hommes ont pu couper la route à l'est d'ici afin de les freiner, mais de nombreux démons rôdent encore dans la clairière à la sortie du camp. J'ai besoin de vous pour sécuriser la clairière et venir en aide à mes soldats qui s'y battent actuellement. Dès que nous serons en sécurité, nous pourrons rejoindre le poste avancé et aider les survivants, s'il en reste.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Nos défenses pourront encore tenir quelques temps. Revenez au camp pour vous reposer si vous être blessé. Bien qu'il nous reste peu d'équipement, vous trouverez ici quelques objets qui pourront vous être utiles. N'hésitez pas à les prendre avant d'aller vous battre.
en= Nos défenses pourront encore tenir quelques temps. Revenez au camp pour vous reposer si vous être blessé. Bien qu'il nous reste peu d'équipement, vous trouverez ici quelques objets qui pourront vous être utiles. N'hésitez pas à les prendre avant d'aller vous battre.
xx= ...
