# file 1-KillStolas-Fluellen
* POSITION 180 150
NOM TOUTES_LANGUES Fluellen
fr= Grâce à vous, les Hautes-Terres de l'Ouest seront protégées au moins quelques temps encore.
en= Thanks to you, the Western Highlands will be protected at least some time to come.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Fluellen
fr= Je dois malheureusement rester ici et continuer le combat : la forêt de Birnam est désormais une porte ouverte sur les Enfers, et les monstres ne devraient pas tarder à revenir. Sans chef à leur tête, j'espère pouvoir les contenir ici.
en= Unfortunately I have to stay here and continue the fight: Birnam Forest is now a gateway to the Hell, and the monsters should be back soon. Without a leader at their head, I hope to hold them here.
xx= ...
