# file 1-RescueFluellensCamp-Beginning
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Mais je m'inquiète toujours pour notre poste avancé dans les Terres Anciennes. J'ai besoin de vous pour atteindre le poste et voir dans quelle situation il se trouve. Le chef du poste s'appelle Fluellen. J'espère qu'il est encore en vie.
en= Mais je m'inquiète toujours pour notre poste avancé dans les Terres Anciennes. J'ai besoin de vous pour atteindre le poste et voir dans quelle situation il se trouve. Le chef du poste s'appelle Fluellen. J'espère qu'il est encore en vie.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Dès que vous serez reposé, rejoignez la Route des Glaces à l'est de la clairière, puis suivez la route vers le Nord. Les démons occupent la route, et vous serez cette fois-ci seul. Bon courage.
en= Dès que vous serez reposé, rejoignez la Route des Glaces à l'est de la clairière, puis suivez la route vers le Nord. Les démons occupent la route, et vous serez cette fois-ci seul. Bon courage.
xx= ...