# file 1-UnknownStone-Scroll
* POSITION 180 150
NOM TOUTES_LANGUES Parchemin
fr= Ce parchemin parle d'un mage qui enfermait sa puissance dans des pierres. Ce mage aurait mené des expériences dans les grottes de la régions et un objet d'une valeur inestimable en serait sorti.
en= The scroll deals with a mage who locked his power in stones. This mage would conducted experiments in the caves of the region and an object of inestimable value would be released.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Parchemin
fr= D'après le parchemin, le magicien aurait, avant sa mort, replacé les pierres dans leurs grottes d'origine.
en= According to the scroll, the magician would, before his death, placed the stones in their original caves.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Quête
fr= Allez parler à Gower.
en= Go talk to Gower.
xx= ...