# ########################################################### #
# Fichier desc_objets.lng : Descriptions manuelles des objets #
# ########################################################### #
# 
# TYPE DE FICHIER	:	DESCRIPTIONS
# 
*	0
fr= Glaive
en= Gladius
xx= ...
*	1
fr= Glaive
en= Gladius
xx= ...
*	2
fr= Spatha
en= Spatha
xx= ...
*	3
fr= Épée d'Acier
en= Steel Sword
xx= ...
*	100
fr= Écu
en= Shield
xx= ...
*	101
fr= Écu
en= Shield
xx= ...
*	102
fr= Pavois
en= Pavise
xx= ...
*	103
fr= Bouclier d'Acier
en= Steel Shield
xx= ...
*	200
fr=	Heaume
en= Great Helm
xx= ...
*	201
fr=	Heaume
en= Great Helm
xx= ...
*	202
fr=	Bassinet
en= Bascinet
xx= ...
*	203
fr=	Casque d'Acier
en= Steel Helmet
xx= ...
*	300
fr= Cuirasse
en= Cuirass
xx= ...
*	301
fr= Cuirasse
en= Cuirass
xx= ...
*	302
fr= Armure de Plaques
en= Plate Armor
xx= ...
*	303
fr= Armure de Plaques d'Acier
en= Steel Plate Armor
xx= ...
*	400
fr= Solerets
en= Sabaton
xx= ...
*	401
fr= Solerets
en= Sabaton
xx= ...
*	402
fr= Bottes de Tissu
en= Fabric Boots
xx= ...
*	403
fr= Bottes d'Acier
en= Steel Boots
xx= ...
*	500
fr= Bague de Diamants
en= Diamond Ring
xx= ...
*	501
fr= Bague de Diamants
en= Diamond Ring
xx= ...
*	502
fr= Bague de Saphirs
en= Sapphire Ring
xx= ...
*	503
fr= Pierre des Hautes-Terres
en= Stone of Highlands
xx= ...
*	600
fr= Régénère la vitalité\\(Clic droit pour utiliser)
en= Regenerates the vitality
xx= ...
*	601
fr= Améliore les capacités d'attaque\\(Clic droit pour utiliser)
en= Improves attack capabilities
xx= ...
*	602
fr= Améliore les capacités de défense\\(Clic droit pour utiliser)
en= Improves defense capabilities
xx= ...
*	603
fr= Augmente la vitesse\\(Clic droit pour utiliser)
en= Increases speed
xx= ...
*	700
fr= Une étrange pierre qui bourdonne d'énergie
en= A strange stone which is abuzz with energy
xx= ...
*	800
fr= À placer sur une arme\\(Clic droit pour utiliser)
en= ...
xx= ...