# ############################################### #
# Fichier devilsai.lng : Phrases générales du jeu #
# ############################################### #
# 
# TYPE DE FICHIER	:	PHRASES
# 
# Catégorie : Général
# ###################
* TITRE	100
fr= DEVILSAI
en= DEVILSAI
xx= ...
* ERREUR	101
fr= UNE ERREUR S'EST PRODUITE. VOIR LE FICHIER "Devilsai_Errors".
en= AN ERROR OCCURRED. SEE THE FILE "Devilsai_Errors".
xx= ...
* CHOIX_SAUVEGARDE	104
fr= Choix de la sauvegarde
en= Choice of the saved game
xx= ...
* LANCER_PARTIE 105
fr= Lancer la partie
en= Launch the game
xx= ...
* SUPPRIMER_SAUVEGARDE	106
fr= Supprimer la partie
en= Delete the game
xx= ...
* SAUVEGARDE_VERSION 107
fr= Version : 
en= Version: 
xx= ...
* VERSION_INCOMPATIBLE	108
fr= Cette sauvegarde n'est pas compatible avec cette version du jeu.
en= This saved game is not compatible with this version of the program.
xx= ...
* SAUVEGARDE	110
fr= Sauvegarde effectuée
en= Game saved
xx= ...
* RETOUR_MENU 114
fr= < Menu principal
en= < Main menu
xx= ...
# Catégorie : Menus
# #################
* MENUPRINCIPAL_CHARGER	201
fr= Charger une Partie Sauvegardée
en= Load a Saved Game
xx= ...
* MENUPRINCIPAL_OPTIONS	202
fr= Options
en= Options
xx= ...
* PAS_DE_SAUVEG	208
fr= Pas de sauvegarde disponible
en= No saved game available
xx= ...
# Catégorie : Options
# ###################
* ACTIVE	300
fr= Activé
en= Enabled
xx= ...
* DESACTIVE	301
fr= Désactivé
en= Disabled
xx= ...
* SUIVANT	302
fr= Suivant >
en= Next >
xx= ...
* PRECEDENT	303
fr= < Précédent
en= < Previous
xx= ...
* LANGUE	304
fr= Langue
en= Language
xx= ...
* PLEINECRAN	305
fr= Plein Écran
en= Fullscreen
xx= ...
* AFFICHAGE_DEGATS	306
fr= Affichage des dégâts causés et reçus
en= Show done and received damage
xx= ...
* RESOLUTION 307
fr= Résolution de l'écran
en= Screen resolution
xx= ...
* DEMANDE_REDEMARRAGE	308
fr= Redémarrez le programme pour que les changements soient correctement pris en compte
en= Please restart the game to ensure that changes are properly saved
xx= ...
* RESOLUTION_INCOMPATIBLE	309
fr= La résolution demandée est incompatible avec votre ordinateur
en= The resolution requested is incompatible with your computer
xx= ...
# Catégorie : Écran de jeu
# ########################
* MONTRES_RESTANTS	408
fr= Monstres restants : %%
en= Remaining monsters: %%
xx= ...
* CADAVRE	409
fr= Cadavre de %%
en= %%'s corpse
xx= ...
* ENERGIE_INSUFFISANTE	410
fr= Énergie insuffisante !
en= Insufficient energy!
xx= ...
* SOUS_EFFET	411
fr= Sous l'effet de : %%
en= Under the effect of: %%
#
# Catégorie : Combat
# ##################
* ESQUIVE	500
fr= Coup esquivé !
en= Dodged strike!
xx= ...
* CRITIQUE	501
fr= Coup Critique !
en= Critical hit!
xx= ...
* BLESSURE 502
fr= Blessure grave !
en= Serious injury!
xx= ...
* FATIGUE	503
fr= Fatigue extrême !
en= Extremely tired!
xx= ...
* DEGATS_INFLIGES	504
fr= Infligés : %%
en= Done: %%
xx= ...
* DEGATS_RECUS	505
fr= Reçus : %%
en= Received: %%
xx= ...
* ECHEC	506
fr= Échec !
en= Failed!
xx= ...
# 
# Catégorie : Améliorations personnage
# ####################################
* AMELIORATION_FORCE	600
fr= Force %%
en= Strength %%
xx= ...
* AMELIORATION_PUISS	601
fr= Puissance %%
en= Power %%
xx= ...
* AMELIORATION_AGILITE	602
fr= Agilité %%
en= Agility %%
xx= ...
* AMELIORATION_INTELLI	603
fr= Intelligence %%
en= Intellect %%
xx= ...
* AMELIORATION_CONSTIT	604
fr= Constitution %%
en= Constitution %%
xx= ...
* AMELIORATION_ESQUIVE	605
fr= Esquive %%
en= Dodge %%
xx= ...
* AMELIORATION_CHARISM	606
fr= Charisme %%
en= Charisma %%
xx= ...
* AMELIORATION_RECUP	607
fr= Récupération %%
en= Recovery %%
xx= ...
* AMELIORATION_VIT_COURSE	608
fr= Vitesse de course %%
en= Running speed %%
xx= ...
* AMELIORATION_VIT_ATTAQUE	609
fr= Vitesse d'attaque %%
en= Attack speed %%
xx= ...
* AMELIORATION_VIT_BLESSE	610
fr= Vitesse de récupération après un coup %%
en= Hit recovery speed %%
xx= ...
# 
# Catégorie : Écran "Personnage"
# ##############################
* PERSO_NIVEAU	700
fr= Niveau 
en= Level 
xx= ...
* PERSO_VITALITE	701
fr= Vitalité :
en= Vitality:
xx= ...
* PERSO_ENERGIE	702
fr= Énergie :
en= Energy:
xx= ...
* PERSO_RECUP	703
fr= Taux de récupération :
en= Recovery rate:
xx= ...
* PERSO_EXP	704
fr= Expérience :
en= Experience:
xx= ...
* PERSO_DEGATS	705
fr= Dégâts moyens :
en= Average damages:
xx= ...
* PERSO_FORCE	706
fr= Force :
en= Strength:
xx= ...
* PERSO_PUISS	707
fr= Puissance :
en= Power:
xx= ...
* PERSO_AGILITE	708
fr= Agilité :
en= Agility:
xx= ...
* PERSO_INTELLI	709
fr= Intelligence :
en= Intellect:
xx= ...
* PERSO_CONSTIT	710
fr= Constitution :
en= Constitution:
xx= ...
* PERSO_ESQUIVE	711
fr= Esquive :
en= Dodge:
xx= ...
* PERSO_CHARISM	712
fr= Charisme :
en= Charisma:
xx= ...
* PERSO_RECUPMOY	713
fr= Récupération moyenne :
en= Average recovery:
xx= ...
# 
# Catégorie : Écran "Équipement"
# ##############################
* EQUIP_VIDE	800
fr= Emplacement vide (%%)
en= Empty slot (%%)
xx= ...
* EQUIP_ARME_VIDE	801
fr= Emplacement vide (arme)
en= Empty slot (weapon)
xx= ...
* EQUIP_BOUCLIER_VIDE	802
fr= Emplacement vide (bouclier)
en= Empty slot (shield)
xx= ...
* EQUIP_CASQUE_VIDE	803
fr= Emplacement vide (casque)
en= Empty slot (helmet)
xx= ...
* EQUIP_ARMURE_VIDE	804
fr= Emplacement vide (armure)
en= Empty slot (armor)
xx= ...
* EQUIP_BOTTES_VIDE	805
fr= Emplacement vide (bottes)
en= Empty slot (boots)
xx= ...
* EQUIP_BAGUE_VIDE	806
fr= Emplacement vide (bague)
en= Empty slot (bague)
xx= ...
* INVENTAIRE	807
fr= Inventaire
en= Inventory
xx= ..
* EQUIP_FORCE	808
fr= Augmente la force %%
en= Strength %%
xx= ..
* EQUIP_PUISS	809
fr= Augmente la puissance %%
en= Power %%
xx= ..
* EQUIP_AGILITE	810
fr= Augmente l'agilité %%
en= Agility %%
xx= ..
* EQUIP_INTELLI	811
fr= Augmente l'intelligence %%
en= Intellect %%
xx= ..
* EQUIP_CONSTIT	812
fr= Augmente la constitution %%
en= Constitution %%
xx= ..
* EQUIP_ESQUIVE	813
fr= Augmente l'esquive %%
en= Dodge %%
xx= ..
* EQUIP_CHARISM	814
fr= Augmente le charisme %%
en= Charisma %%
xx= ..
* EQUIP_RECUP	815
fr= Augmente la récupération %%
en= Recovery %%
xx= ..
* EQUIP_VIT_COURSE	816
fr= Augmente la vitesse de course %%
en= Running speed %%
xx= ..
* EQUIP_VIT_ATTAQUE	817
fr= Augmente la vitesse d'attaque %%
en= Attack speed %%
xx= ..
* EQUIP_VIT_BLESSE	818
fr= Augmente la vitesse de récupération après un coup %%
en= Hit recovery speed %%
xx= ..
* EQUIP_MULT_FORCE	819
fr= %%% ajoutés à la force
en= Strength %%%
xx= ..
* EQUIP_MULT_PUISS	820
fr= %%% ajoutés à la puissance
en= Power %%%
xx= ..
* EQUIP_MULT_AGILITE	821
fr= %%% ajoutés à l'agilité
en= Agility %%%
xx= ..
* EQUIP_MULT_INTELLI	822
fr= %%% ajoutés à l'intelligence
en= Intellect %%%
xx= ..
* EQUIP_MULT_CONSTIT	823
fr= %%% ajoutés à la constitution
en= Constitution %%%
xx= ..
* EQUIP_MULT_ESQUIVE	824
fr= %%% ajoutés à l'esquive
en= Dodge %%%
xx= ..
* EQUIP_MULT_CHARISM	825
fr= %%% ajoutés au charisme
en= Charisma %%%
xx= ..
* EQUIP_MULT_RECUP	826
fr= %%% ajoutés à la récupération
en= Recovery %%%
xx= ..
* EQUIP_DUREE	827
fr= Durée : %%s
en= Duration: %%s
# 
# Catégorie : Écran "Compétences"
# ##############################
* COMPETENCES	900
fr= Compétences
en= Skills
xx= ...
