# ############################################### #
# Fichier devilsai.lng : Phrases générales du jeu #
# ############################################### #
# 
# TYPE DE FICHIER	:	PHRASES
# 
# Catégorie : Écran "Équipement"
# ##############################
* INVENTAIRE	807
fr= Inventaire
en= Inventory
xx= ..
* EQUIP_FORCE	808
fr= Augmente la force %%
en= Strength %%
xx= ..
* EQUIP_PUISS	809
fr= Augmente la puissance %%
en= Power %%
xx= ..
* EQUIP_AGILITE	810
fr= Augmente l'agilité %%
en= Agility %%
xx= ..
* EQUIP_INTELLI	811
fr= Augmente l'intelligence %%
en= Intellect %%
xx= ..
* EQUIP_CONSTIT	812
fr= Augmente la constitution %%
en= Constitution %%
xx= ..
* EQUIP_ESQUIVE	813
fr= Augmente l'esquive %%
en= Dodge %%
xx= ..
* EQUIP_CHARISM	814
fr= Augmente le charisme %%
en= Charisma %%
xx= ..
* EQUIP_RECUP	815
fr= Augmente la récupération %%
en= Recovery %%
xx= ..
* EQUIP_VIT_COURSE	816
fr= Augmente la vitesse de course %%
en= Running speed %%
xx= ..
* EQUIP_VIT_ATTAQUE	817
fr= Augmente la vitesse d'attaque %%
en= Attack speed %%
xx= ..
* EQUIP_VIT_BLESSE	818
fr= Augmente la vitesse de récupération après un coup %%
en= Hit recovery speed %%
xx= ..
* EQUIP_MULT_FORCE	819
fr= %%% ajoutés à la force
en= Strength %%%
xx= ..
* EQUIP_MULT_PUISS	820
fr= %%% ajoutés à la puissance
en= Power %%%
xx= ..
* EQUIP_MULT_AGILITE	821
fr= %%% ajoutés à l'agilité
en= Agility %%%
xx= ..
* EQUIP_MULT_INTELLI	822
fr= %%% ajoutés à l'intelligence
en= Intellect %%%
xx= ..
* EQUIP_MULT_CONSTIT	823
fr= %%% ajoutés à la constitution
en= Constitution %%%
xx= ..
* EQUIP_MULT_ESQUIVE	824
fr= %%% ajoutés à l'esquive
en= Dodge %%%
xx= ..
* EQUIP_MULT_CHARISM	825
fr= %%% ajoutés au charisme
en= Charisma %%%
xx= ..
* EQUIP_MULT_RECUP	826
fr= %%% ajoutés à la récupération
en= Recovery %%%
xx= ..
* EQUIP_DUREE	827
fr= Durée : %%s
en= Duration: %%s
