# ############################################### #
# Fichier devilsai.lng : Phrases générales du jeu #
# ############################################### #
# 
# TYPE DE FICHIER	:	PHRASES
# 
# Catégorie : Écran de jeu
# ########################
* MONTRES_RESTANTS	408
fr= Monstres restants : %%
en= Remaining monsters: %%
xx= ...
* CADAVRE	409
fr= Cadavre de %%
en= %%'s corpse
xx= ...
* ENERGIE_INSUFFISANTE	410
fr= Énergie insuffisante !
en= Insufficient energy!
xx= ...
* SOUS_EFFET	411
fr= Sous l'effet de : %%
en= Under the effect of: %%
#
# Catégorie : Combat
# ##################
* ESQUIVE	500
fr= Coup esquivé !
en= Dodged strike!
xx= ...
* CRITIQUE	501
fr= Coup Critique !
en= Critical hit!
xx= ...
* BLESSURE 502
fr= Blessure grave !
en= Serious injury!
xx= ...
* FATIGUE	503
fr= Fatigue extrême !
en= Extremely tired!
xx= ...
* DEGATS_INFLIGES	504
fr= Infligés : %%
en= Done: %%
xx= ...
* DEGATS_RECUS	505
fr= Reçus : %%
en= Received: %%
xx= ...
* ECHEC	506
fr= Échec !
en= Failed!
xx= ...
# 
# Catégorie : Améliorations personnage
# ####################################
* AMELIORATION_FORCE	600
fr= Force %%
en= Strength %%
xx= ...
* AMELIORATION_PUISS	601
fr= Puissance %%
en= Power %%
xx= ...
* AMELIORATION_AGILITE	602
fr= Agilité %%
en= Agility %%
xx= ...
* AMELIORATION_INTELLI	603
fr= Intelligence %%
en= Intellect %%
xx= ...
* AMELIORATION_CONSTIT	604
fr= Constitution %%
en= Constitution %%
xx= ...
* AMELIORATION_ESQUIVE	605
fr= Esquive %%
en= Dodge %%
xx= ...
* AMELIORATION_CHARISM	606
fr= Charisme %%
en= Charisma %%
xx= ...
* AMELIORATION_RECUP	607
fr= Récupération %%
en= Recovery %%
xx= ...
* AMELIORATION_VIT_COURSE	608
fr= Vitesse de course %%
en= Running speed %%
xx= ...
* AMELIORATION_VIT_ATTAQUE	609
fr= Vitesse d'attaque %%
en= Attack speed %%
xx= ...
* AMELIORATION_VIT_BLESSE	610
fr= Vitesse de récupération après un coup %%
en= Hit recovery speed %%
xx= ...
# 
# Catégorie : Écran "Personnage"
# ##############################
* PERSO_NIVEAU	700
fr= Niveau 
en= Level 
xx= ...
* PERSO_VITALITE	701
fr= Vitalité :
en= Vitality:
xx= ...
* PERSO_ENERGIE	702
fr= Énergie :
en= Energy:
xx= ...
* PERSO_RECUP	703
fr= Taux de récupération :
en= Recovery rate:
xx= ...
* PERSO_EXP	704
fr= Expérience :
en= Experience:
xx= ...
* PERSO_DEGATS	705
fr= Dégâts moyens :
en= Average damages:
xx= ...
* PERSO_FORCE	706
fr= Force :
en= Strength:
xx= ...
* PERSO_PUISS	707
fr= Puissance :
en= Power:
xx= ...
* PERSO_AGILITE	708
fr= Agilité :
en= Agility:
xx= ...
* PERSO_INTELLI	709
fr= Intelligence :
en= Intellect:
xx= ...
* PERSO_CONSTIT	710
fr= Constitution :
en= Constitution:
xx= ...
* PERSO_ESQUIVE	711
fr= Esquive :
en= Dodge:
xx= ...
* PERSO_CHARISM	712
fr= Charisme :
en= Charisma:
xx= ...
* PERSO_RECUPMOY	713
fr= Récupération moyenne :
en= Average recovery:
xx= ...
# 
# Catégorie : Écran "Équipement"
# ##############################
* EQUIP_VIDE	800
fr= Emplacement vide (%%)
en= Empty slot (%%)
xx= ...
* INVENTAIRE	807
fr= Inventaire
en= Inventory
xx= ..
* EQUIP_FORCE	808
fr= Augmente la force %%
en= Strength %%
xx= ..
* EQUIP_PUISS	809
fr= Augmente la puissance %%
en= Power %%
xx= ..
* EQUIP_AGILITE	810
fr= Augmente l'agilité %%
en= Agility %%
xx= ..
* EQUIP_INTELLI	811
fr= Augmente l'intelligence %%
en= Intellect %%
xx= ..
* EQUIP_CONSTIT	812
fr= Augmente la constitution %%
en= Constitution %%
xx= ..
* EQUIP_ESQUIVE	813
fr= Augmente l'esquive %%
en= Dodge %%
xx= ..
* EQUIP_CHARISM	814
fr= Augmente le charisme %%
en= Charisma %%
xx= ..
* EQUIP_RECUP	815
fr= Augmente la récupération %%
en= Recovery %%
xx= ..
* EQUIP_VIT_COURSE	816
fr= Augmente la vitesse de course %%
en= Running speed %%
xx= ..
* EQUIP_VIT_ATTAQUE	817
fr= Augmente la vitesse d'attaque %%
en= Attack speed %%
xx= ..
* EQUIP_VIT_BLESSE	818
fr= Augmente la vitesse de récupération après un coup %%
en= Hit recovery speed %%
xx= ..
* EQUIP_MULT_FORCE	819
fr= %%% ajoutés à la force
en= Strength %%%
xx= ..
* EQUIP_MULT_PUISS	820
fr= %%% ajoutés à la puissance
en= Power %%%
xx= ..
* EQUIP_MULT_AGILITE	821
fr= %%% ajoutés à l'agilité
en= Agility %%%
xx= ..
* EQUIP_MULT_INTELLI	822
fr= %%% ajoutés à l'intelligence
en= Intellect %%%
xx= ..
* EQUIP_MULT_CONSTIT	823
fr= %%% ajoutés à la constitution
en= Constitution %%%
xx= ..
* EQUIP_MULT_ESQUIVE	824
fr= %%% ajoutés à l'esquive
en= Dodge %%%
xx= ..
* EQUIP_MULT_CHARISM	825
fr= %%% ajoutés au charisme
en= Charisma %%%
xx= ..
* EQUIP_MULT_RECUP	826
fr= %%% ajoutés à la récupération
en= Recovery %%%
xx= ..
* EQUIP_DUREE	827
fr= Durée : %%s
en= Duration: %%s
# 
# Catégorie : Écran "Compétences"
# ##############################
* COMPETENCES	900
fr= Compétences
en= Skills
xx= ...
