<?xml version="1.0" encoding="UTF-8"?>
<texts>
    <text id="CADAVRE">*'s corpse</text>
    <text id="EQUIP_DUREE">Duration: *s</text>
    <text id="FATIGUE">Extremely tired!</text>
    <text id="RESOLUTION_INCOMPATIBLE">The resolution requested is incompatible with your computer</text>
    <text id="SOUS_EFFET">Under the effect of: *</text>
    <text id="VERSION_INCOMPATIBLE">This saved game is not compatible with this version of the program.</text>
    <text id="console-attributeImprovement-strength">Strength *</text>
    <text id="console-attributeImprovement-power">Power *</text>
    <text id="console-attributeImprovement-agility">Agility *</text>
    <text id="console-attributeImprovement-intellect">Intellect *</text>
    <text id="console-attributeImprovement-constitution">Constitution *</text>
    <text id="console-attributeImprovement-charisma">Charisma *</text>
    <text id="console-attributeImprovement-dodge">Dodge *</text>
    <text id="console-attributeImprovement-healingPower">Healing power *</text>
    <text id="console-closing-quotation-mark">”</text>
    <text id="console-damageDone">@f[liberation-bold]* @dinflicted @f[liberation-bold]* @dpoints of damage to @f[liberation-bold]* @d</text>
    <text id="console-died-from-wounds">@f[liberation-bold]* @ddied from his wounds.</text>
    <text id="console-experience-gained">@f[liberation-bold]*@d gained @f[liberation-bold]*@d points of experience.</text>
    <text id="console-has-dodged">@f[liberation-bold]*@d dodged @f[liberation-bold]*@d's attack!</text>
    <text id="console-has-killed">@f[liberation-bold]* @dhas killed @f[liberation-bold]* @d</text>
    <text id="console-journal-updated">@f[liberation-bold]@c[128,0,0]The journal has been updated. @d</text>
    <text id="console-opening-quotation-mark">: “</text>
    <text id="object-property-strength">Strength *</text>
    <text id="object-property-power">Power *</text>
    <text id="object-property-agility">Agility *</text>
    <text id="object-property-intellect">Intellect *</text>
    <text id="object-property-constitution">Constitution *</text>
    <text id="object-property-charisma">Charisma *</text>
    <text id="object-property-dodge">Dodge *</text>
    <text id="object-property-healingPower">Healing power *</text>
    <text id="object-property-strengthAmplifier">Strength *</text>
    <text id="object-property-powerAmplifier">Power *%</text>
    <text id="object-property-agilityAmplifier">Agility *%</text>
    <text id="object-property-intellectAmplifier">Intellect *%</text>
    <text id="object-property-constitutionAmplifier">Constitution *%</text>
    <text id="object-property-charismaAmplifier">Charisma *%</text>
    <text id="object-property-dodgeAmplifier">Dodge *%</text>
    <text id="object-property-healingPowerAmplifier">Healing power *%</text>
    <text id="object-property-attackSpeed">Attack speed *</text>
    <text id="object-property-runSpeed">Running speed *</text>
    <text id="object-property-injurySpeed">Recovery speed after injury *</text>
    <text id="object-property-skill">Skill "*" *</text>
    <text id="player-description">
        @s[16]Vitality: @t[200]@c[255,64,64]* @d
        @n@s[16]Energy: @t[200]@c[64,160,255]* @d
        @n@s[16]Healing: @t[200]@c[64,255,64]* @d
        @n@s[16]Experience: @t[200]* @d
        @n[40]@s[16]Strength: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Power: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Agility: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Intellect: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n[40]@s[16]Constitution: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Charisma: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Dodge: @t[200]* @t[260]@c[64,64,128]@s[13](*) @d
        @n@s[16]Healing power: @t[200]* @d
    </text>
    <text id="player-critical-hit">@f[liberation-bold]@c[128,255,128]Critical hit! @d</text>
    <text id="player-dodged-strike">@f[liberation-bold]@c[128,255,128]Dodged strike! @d</text>
    <text id="player-health-1">@c[128,255,128]Good health @d</text>
    <text id="player-health-2">@c[255,220,30]Slightly injured @d</text>
    <text id="player-health-3">@c[255,190,10]Injured @d</text>
    <text id="player-health-4">@c[255,80,10]Seriously injured @d</text>
    <text id="player-health-5">@c[255,0,0]Dying @d</text>
    <text id="player-health-dead">@c[168,168,168]Dead @d</text>
    <text id="player-health-tired">@c[255,255,128]Tired @d</text>
    <text id="player-insufficient-energy">Insufficient energy!</text>
    <text id="player-serious-injury">@f[liberation-bold]@c[255,128,128]Serious injury! @d</text>
    <text id="sack">Sack</text>
    <text id="utterance-remaining-enemies">Remaining monsters: *</text>
</texts>
