# ########################################################### #
# Fichier noms_elements.lng : Nom des personnages et paysages #
# ########################################################### #
# 
# TYPE DE FICHIER	:	NOMS
# 
*	200
fr= Personnage
en= Character
xx= ...
*	201
fr= Gower
en= Gower
xx= ...
*	202
fr= Fluellen
en= Fluellen
xx= ...
*	203
fr= Owen Glendower
en= Owen Glendower
xx= ...
*	204
fr= Banquo
en= Banquo
xx= ...
*	205
fr= Horst
en= Horst
xx= ...
*	210
fr= Guerrier
en= Warrior
xx= ...
*	300
fr= Araignée Rouge
en= Red Spider
xx= ...
*	301
fr= Mygale Cobalt
en= Cobalt Mygale
xx= ...
*	302
fr= Araignée Lynx
en= Lynx Spider
xx= ...
*	303
fr= Arachnide Dorée
en= Golden arachnid
xx= ...
*	304
fr= Araignée de Sang
en= Bloody Spider
xx= ...
*	305
fr= Orque de la Lune
en= Moon Orc
xx= ...
*	306
fr= Orque de la Nuit
en= Night Orc
xx= ...
*	307
fr= Orque des Neiges
en= Snow Orc
xx= ...
*	308
fr= Orque des Brumes
en= Orc from the Mists
xx= ...
*	309
fr= Orque de Sang
en= Bloody Orc
xx= ...
*	310
fr= Zombie
en= Zombie
xx= ...
*	311
fr= Cadavre congelé
en= Frozen Corpse
xx= ...
*	312
fr= Zombie 3
en= Zombie 3
xx= ...
*	313
fr= Zombie 4
en= Zombie 4
xx= ...
*	314
fr= Zombie de Sang
en= Bloody Zombie
xx= ...
*	315
fr= Ogre d'Argile
en= Clay Ogre
xx= ...
*	316
fr= Ogre 2
en= Ogre 2
xx= ...
*	317
fr= Ogre 3
en= Ogre 3
xx= ...
*	318
fr= Ogre 4
en= Ogre 4
xx= ...
*	319
fr= Ogre de Sang
en= Bloody Ogre
xx= ...
*	320
fr= Troll 1
en= Troll 1
xx= ...
*	321
fr= Troll 2
en= Troll 2
xx= ...
*	322
fr= Troll 3
en= Troll 3
xx= ...
*	323
fr= Troll 4
en= Troll 4
xx= ...
*	324
fr= Troll de Sang
en= Bloody Troll
xx= ...
*	400
fr= Stolas
en= Stolas
xx= ...
*	611
fr= Tonneaux
en= Barrels
xx= ...
*	612
fr= Caisse en bois
en= Wooden box
xx= ...
*	didact_instructeur
fr= Curtis
en= Curtis
xx= ...
*	didact_manneq1
fr= Mannequin en bois
en= Wooden mannequin
xx= ...
*	didact_manneq2
fr= Mannequin en bois
en= Wooden mannequin
xx= ...
*	didact_bael
fr= Bael
en= Bael
xx= ...
