# ################################### #
# Fichier sauvegarde_incompatible.lng #
# ################################### #
# 
# TYPE DE FICHIER	:	DIALOGUE
# 
* POSITION 170 270
NOM fr= Attention :
NOM en= Attention:
fr= La sauvegarde que vous souhaitez charger n'est pas compatible avec cette version du jeu ou est corrompue. Une nouvelle partie va être lancée.
en= The saved game you want to load is not compatible with this version of the program, or is corrupted. A new game will be launched.
xx= ...
