# ############################### #
# Fichier mis_didact_15_intro.lng #
# ############################### #
# 
# TYPE DE FICHIER	:	DIALOGUE
# 
* POSITION 180 150
NOM TOUTES_LANGUES Infirmière
fr= Gower ! Venez vite ! Celui-ci est encore en vie !
en= Gower! Come! This one is still alive!
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= C'est %%, le survivant de Illyrie. Regardez ! Ce dessin au sol est le même que celui sur lequel on l'avait retrouvé, il y a 20 ans. Emmenez-le à l'infirmerie, et faites tout votre possible pour qu'il survive. Ce sera peut-être lui la clef de notre victoire.
en= This is %%, the survivor of Illyria. Look! This drawing on the floor is the same as the one on which we had found him 20 years ago. Take him to the infirmary, and do everything you can to make him survive. He is maybe the key to our victory.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Infirmière
fr= Il est très mal en point. S'il survit, il lui faudra du temps avant de se remettre de ses blessures.
en= He is in very bad shape. If he survives, it will take time to recover from his injuries.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Gower
fr= Nous n'avons pas d'autre espoir. C'est le seul qui ait survécut à ces démons. Je vais étudier de plus près ce dessin ; cette fois-ci, je vais pouvoir le reproduire et il nous permettra peut-être de trouver un moyen de lutter contre cette invasion.
en= We have no other hope. He is the only one who survived those demons. I will look more closely at this drawing; this time, I can reproduce it and maybe we will find a way to fight against this invasion.
xx= ...
