# ############################### #
# Fichier mis_didact_07_intro.lng #
# ############################### #
# 
# TYPE DE FICHIER	:	DIALOGUE
# 
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Passons maintenant à votre inventaire. Appuyez sur la touche 'E' ou cliquez sur le bouton 'Équipement'.
en= Now to your inventory. Press 'E' or click the 'Equipment' button.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Dans la partie de gauche, vous pouvez voir les objets dont vous êtes actuellement équipé. Passez votre souris dessus pour avoir plus d'informations.
en= In the left side you can see the items that you are currently equipped. Hover your mouse over for more information.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= La partie inférieure représente votre inventaire. Vous pouvez y placer 24 objets différents. Des objets se trouvent généralement dans les coffres, comme celui qui se trouve ici. Approchez-vous et prenez les objets qui s'y trouvent. Équipez-vous des bottes, et placez les potions dans votre inventaire.
en= The lower part represents your inventory. You can place 24 different objects. Objects are usually found in chests, like the one here. Come and grab objects therein. Equip yourself with boots, and put the potions in your inventory.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Vous pouvez utiliser les potions à l'aide de la touche Tab. Vous pouvez également faire un clic droit dessus dans votre inventaire.\\Notez que vous pouvez aussi récupérer des objets sur les cadavres de vos ennemis.
en= You can use potions using the Tab key. You can also right-click it in your inventory.\\Note that you can also collect items from the corpses of your enemies.
xx= ...
