# ############################### #
# Fichier mis_didact_02_intro.lng #
# ############################### #
# 
# TYPE DE FICHIER	:	DIALOGUE
# 
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Bienvenue, %%. Je suis Curtis, et serai votre instructeur pendant votre séjour dans notre Académie militaire, dernière étape dans votre formation de guerrier.
en= Welcome, %%. My name is Curtis, and I will be your instructor during your stay at our Military Academy, the last step in your training as a warrior.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Je n'avais aucun doute quant à votre venue ici. Je suis persuadé que vous serez une recrue exemplaire, étant le seul survivant du village de Illyrie, le lieu que les 67 démons ont choisi pour franchir la porte des Enfers et resurgir sur notre monde. Le village était à feu et à sang, les habitants étaient tous morts, et vous étiez là, au milieu de cet étrange dessin à l'intérieur duquel l'herbe était encore verte et vous encore vivant.
en= I had no doubts about your coming here. I am sure you will be an exemplary recruit, being the only survivor of the village of Illyria, where the 67 demons chose to cross the door of Hell and reappear in our world. The village was ablaze, the people were all dead, and you were there, in the midst of this strange drawing within which the grass was still green and you still alive.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Vous connaissez déjà l'histoire, vous ne vous en souvenez pas étant donné que vous n'aviez que 3 ans, mais on vous l'a déjà maintes fois racontée.
en= You already know the story, you do not remember it because you were only 3 years old, as you have already been told many times.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Vous voilà maintenant suffisamment fort pour partir à l'aventure, découvrir quel sort vous a sauvé et ce que les démons sont venus chercher. Ces derniers se sont peu manifestés pendant ces 20 années sur notre Terre, mais ces derniers mois ont été plus sanglants. On nous a rapporté que les démons étaient rassemblés vers l'Est et creusaient d'étranges puits desquels remontaient d'étranges créatures qui pourraient bien se réveler dangereuses.
en= You are now strong enough to go on an adventure, discover what fate has saved you and for what the demons came. They have not come out apparent during these 20 years on Earth, but recent months have been the bloodiest. We were told that the demons had gathered to the east and dug wells where strange creatures ascended; they may well be dangerous.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Par une curieuse coïncidence, cela fait aujourd'hui 20 ans jour pour jour que votre village a été détruit. Certains d'entre nous, à l'Académie, ont un mauvais pressentiment à l'égard de cet anniversaire, notamment car vous êtes à nos côtés, et qu'ils redoutent une nouvelle attaque. Pour ma part, je me rejouis de votre présence et je ferai de mon mieux pour vous apprendre quelques bases concernant le maniement des armes.
en= By a curious coincidence, it is now 20 years to the day that your village was destroyed. Some of us at the Academy have a bad feeling towards this anniversary, especially since you are on our side, and they fear another attack. For my part, I rejoice in your presence and I will do my best to teach you some basics about the use of weapons.
xx= ...
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Que votre entraînement commence !
en= Let your training begin!
xx= ...
