# ############################### #
# Fichier mis_didact_04_intro.lng #
# ############################### #
# 
# TYPE DE FICHIER	:	DIALOGUE
# 
* POSITION 180 150
NOM TOUTES_LANGUES Curtis
fr= Essayez maintenant de tuer le second mannequin à l'aide du sort «Boule de feu» que vous avez appris lors de votre formation initiale. Vous n'avez pas besoin d'être proche de la cible pour ce sort, mais vous devez être aligné avec elle et regarder dans sa direction. Dès que vous êtes bien placé, appuyez sur la touche Maj Gauche.
en= Now try to kill the second mannequin using the spell "Fireball" that you learned during your initial training. You do not need to be close to the target for this spell, but you must be aligned with it and look in its direction. Once you're well positioned, press the Left Shift key.
xx= ...
